<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="220dp"
    android:targetCellWidth="3"
    android:targetCellHeight="4"
    android:minResizeWidth="180dp"
    android:minResizeHeight="220dp"
    android:maxResizeWidth="240dp"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:appCategory="productivity"
    android:description="@string/calendar_3x4_widget_description"
    android:previewImage="@drawable/preview_calendar_widget" />